# odpr-api

./: pom.xml
src/main/java/edu/odpr/: OdprApiApplication.java
src/main/java/edu/odpr/odprapi/: OdprApiApplication.java
src/main/java/edu/odpr/odprapi/controller/: OntologyAnalysisController.java  PatternPreprocessingController.java  PatternPreprocessorController.java  RecommenderController.java
src/main/java/edu/odpr/odprapi/exceptions/: AlreadyExistsException.java  FileFormatException.java  PatternNotFoundException.java  PatternPreprocessingException.java
src/main/java/edu/odpr/odprapi/message/: ResponseMessage.java
src/main/java/edu/odpr/odprapi/model/: Pattern.java  SQLXMLType.java
src/main/java/edu/odpr/odprapi/ontologies/: computer_system.owl
src/main/java/edu/odpr/odprapi/processors/: NameProcessor.java
src/main/java/edu/odpr/odprapi/repositories/: OWLOntologyRepository.java  PatternRepository.java
src/main/java/edu/odpr/odprapi/repository/: PatternRepository.java
src/main/java/edu/odpr/odprapi/services/: AxiomsXMLManager.java  ClassesXMLManager.java  FileStorageService.java  Greeting.java  LoadOntologiesService.java  OPsXMLManager.java  OntologyAnalysisService.java  PatternIEService.java  PatternInformationExtractionService.java  PatternPreprocessingService.java  PatternStorageService.java  XMLManager.java
src/main/java/edu/odpr/odprapi/utils/: ResponseHandler.java  SQLXMLType.java  Utils.java
src/main/java/edu/odpr/odprapi/utils/Konclude/: Readme.md  larespuesta.xml  response.xml
src/main/java/edu/odpr/odprapi/utils/Konclude/Binaries/: roberts-family-full-class-hierarchy.owl.xml
src/main/java/edu/odpr/odprapi/utils/Konclude/Tesis/: axiom_queries_met_prot.xml  ej.owl  ej_met_crowd.owl  ej_met_prot2.owl  pattern_queries.xml  pattern_queries_response.xml  request.xml  request2022.xml  response.xml  response2.xml  respuesta2022.xml  respuesta_met_prot.xml  xml_info_extraction.py
src/main/java/edu/odpr/odprapi/utils/Konclude/requests/: AxiomQueries.xml  ClassNamesQueries.xml  OPNamesQueries.xml  UserOntology.owl
src/main/java/edu/odpr/odprapi/utils/Konclude/responses/: AxiomResponse.xml  ClassNamesResponse.xml  (+1 more)
src/main/java/edu/odpr/odprapi/utils/XMLManager/: AxiomsParser.java  AxiomsXMLManager.java  ClassesParser.java  ClassesXMLManager.java  OPsParser.java  OPsXMLManager.java  OWLlinkXMLParser.java  XMLManager.java
src/main/resources/: application.properties  synonyms.json  synonymsSchema.json
src/test/java/edu/odpr/odprapi/: OdprApiApplicationTests.java
(+2 files in other folders)
